============================================================
空间匹配版导航数据分析报告
============================================================

分析时间: 2026-03-24 17:12:15
rosbag文件: /home/ubuntu/lidar_ws/src/navigation_bags/navigation_data_2026-03-24-17-04-48_0.bag
输出目录: /home/ubuntu/lidar_ws/src/navigation_bags/

算法说明:
----------------------------------------
  本报告使用空间匹配算法：优先使用时间重叠段，仅对共同时间范围内数据计算
  空间距离采用“点到规划折线(线段)的最短距离”，而非仅到离散顶点的最近距离
  为每个实际路径点找到最近的规划路径点计算偏差
  这种方法避免了时间同步问题，适用于:
    - 时间戳不同步的数据
    - 不同时期录制的数据
    - 时间戳质量差的数据
    - 需要纯粹空间对比的场景

数据统计:
----------------------------------------
planned_points: 20
actual_points: 33549
filtered_planned_points: 20
filtered_actual_points: 33549
interpolated_planned_points: 2820
interpolated_actual_points: 3598
planned_start_time: 1774343099.9440
planned_end_time: 1774343381.8869
actual_start_time: 1774343089.0243
actual_end_time: 1774343448.7376
planned_length: 26.0709
actual_length: 32.0512
filtered_planned_length: 26.0709
filtered_actual_length: 34.2045
avg_deviation: 0.0475
max_deviation: 0.2038
std_deviation: 0.0376
median_deviation: 0.0370
p95_deviation: 0.1229
p99_deviation: 0.1601
cv_deviation: 0.7922
start_error: 2.0097
end_error: 2.2997

路径评估指标:
----------------------------------------
规划路径长度: 26.071 m
实际路径长度: 32.051 m
长度比率: 1.229

路径跟踪精度（空间匹配算法）:
  平均偏差: 0.047 m
  中位数偏差: 0.037 m
  最大偏差: 0.204 m
  95%分位数: 0.123 m
  99%分位数: 0.160 m
  偏差标准差: 0.038 m
  偏差变异系数: 0.792
  偏差质量评估: 优秀

起点终点误差:
  起点误差: 2.010 m
  终点误差: 2.300 m

空间匹配算法说明:
  - 完全忽略时间戳，只考虑空间位置
  - 为每个实际路径点计算到规划折线(线段)的最短距离
  - 使用欧几里得距离（点到线段距离）计算偏差
  - 适用于时间戳不同步或不可靠的情况
  - 异常值过滤相对宽松，保留更多有效数据

与时间匹配算法的区别:
  - 时间匹配: 基于时间戳对齐，要求时间同步
  - 空间匹配: 基于空间位置匹配，忽略时间因素
  - 空间匹配通常能获得更稳定的结果
  - 空间匹配更适合分析路径形状的相似性

============================================================
报告结束
============================================================
