============================================================
空间匹配版导航数据分析报告
============================================================

分析时间: 2026-03-24 14:53:33
rosbag文件: src/navigation_bags/navigation_data_2026-03-23-18-48-41_0.bag
输出目录: /home/ubuntu/lidar_ws/src/navigation_bags/

算法说明:
----------------------------------------
  本报告使用空间匹配算法：优先使用时间重叠段，仅对共同时间范围内数据计算
  空间距离采用“点到规划折线(线段)的最短距离”，而非仅到离散顶点的最近距离
  为每个实际路径点找到最近的规划路径点计算偏差
  这种方法避免了时间同步问题，适用于:
    - 时间戳不同步的数据
    - 不同时期录制的数据
    - 时间戳质量差的数据
    - 需要纯粹空间对比的场景

数据统计:
----------------------------------------
planned_points: 20
actual_points: 37868
filtered_planned_points: 20
filtered_actual_points: 37868
interpolated_planned_points: 3330
interpolated_actual_points: 4058
planned_start_time: 1774262935.4868
planned_end_time: 1774263268.4257
actual_start_time: 1774262921.3498
actual_end_time: 1774263327.1324
planned_length: 26.1406
actual_length: 37.6353
filtered_planned_length: 26.1406
filtered_actual_length: 39.5433
avg_deviation: 0.0862
max_deviation: 0.2633
std_deviation: 0.0797
median_deviation: 0.0537
p95_deviation: 0.2317
p99_deviation: 0.2474
cv_deviation: 0.9241
start_error: 2.0905
end_error: 2.2810

路径评估指标:
----------------------------------------
规划路径长度: 26.141 m
实际路径长度: 37.635 m
长度比率: 1.440

路径跟踪精度（空间匹配算法）:
  平均偏差: 0.086 m
  中位数偏差: 0.054 m
  最大偏差: 0.263 m
  95%分位数: 0.232 m
  99%分位数: 0.247 m
  偏差标准差: 0.080 m
  偏差变异系数: 0.924
  偏差质量评估: 优秀

起点终点误差:
  起点误差: 2.090 m
  终点误差: 2.281 m

空间匹配算法说明:
  - 完全忽略时间戳，只考虑空间位置
  - 为每个实际路径点计算到规划折线(线段)的最短距离
  - 使用欧几里得距离（点到线段距离）计算偏差
  - 适用于时间戳不同步或不可靠的情况
  - 异常值过滤相对宽松，保留更多有效数据

与时间匹配算法的区别:
  - 时间匹配: 基于时间戳对齐，要求时间同步
  - 空间匹配: 基于空间位置匹配，忽略时间因素
  - 空间匹配通常能获得更稳定的结果
  - 空间匹配更适合分析路径形状的相似性

============================================================
报告结束
============================================================
